(function() {
  var translations = {
    'new_map': 'Nouvelle carte',
    'layer_type_not_supported': 'Type de couche non supporté',
    'projection_not_supported': 'Projection non supportée',
    'notifications_tab': 'Notifications',
    'no_notifications': 'Pas de notification',
    'map_layers': 'Couches',
    'print': 'Impression',
    'add_layer_btn': 'Ajouter des couches',
    'print_map': 'Générer la carte au format PDF',
    'add_layers': 'Ajouter des couches',
    'remove_layer': 'Retirer la couche',
    'attributes': 'Attributs',
    'local_geoserver': 'Serveur Cart\'O',
    'filter_layers': 'Rechercher',
    'add_new_server': 'Ajouter un serveur',
    'add_server': 'Ajouter un serveur',
    'server_type': 'Type',
    'server_name': 'Nom',
    'server_url': 'URL',
    'close_btn': 'Fermer',
    'add_btn': 'Ajouter',
    'merge_results': 'Merge Results',
    'cancel_btn': 'Annuler',
    'done_btn': 'Ok',
    'remove_btn': 'Supprimer',
    'conflict': 'Conflit',
    'synchronization': 'Synchronisation',
    'synchronization_failed': 'Une erreur s\'est produite lors de la synchronisation. Essayez à nouveau.',
    'synchronization_success': 'Le dépot a été synchronisé.',
    'add_sync': 'Add Sync',
    'merge': 'Merge',
    'config': 'Remote Config',
    'repo': 'Dépôt',
    'remote': 'Remote',
    'new_remote': 'New Remote',
    'add_remote': 'Add Remote',
    'repo_name': 'Nom du dépôt',
    'repo_uuid': 'UUID du dépôt',
    'remote_name': 'Remote Name',
    'edit_btn': 'Edit',
    'repo_url': 'URL',
    'repo_username': 'Utilisateur',
    'repo_password': 'Mot de passe',
    'toggle_menu': 'Masquer/Afficher',
    'single': 'Single',
    'continuous': 'Continuous',
    'into': 'dans',
    'error': 'Erreur',
    'warning': 'Avertissement',
    'failed_get_capabilities': 'Erreur de l\'interrogation :',
    'server_url_not_specified': 'URL non renseignée',
    'fixed': 'FIXED',
    'adds': 'Ajouts',
    'modifications': 'Modifications',
    'deletes': 'Suppressions',
    'merges': 'Merges',
    'cancel_merge': 'Annuler le merge',
    'complete_merge': 'Complete the merge',
    'save_btn': 'Enregistrer',
    'save_copy_btn': 'Enregistrer comme copie',
    'single_conflict': '1 conflit restant',
    'multiple_conflicts': '{{value}} conflits restants',
    'sure_cancel_merge': 'Etes-vous sûr d\'annuler la fusion ?',
    'sure_commit_merge': 'Etes-vous sûr de confimer et enregistrer la fusion ?',
    'commit_merge': 'Enregistrer la fusion',
    'added_1_feature': '1 entité ajoutée à \'{{layer}}\' via MapLoom.',
    'modified_1_feature': '1 entité modifiée dans \'{{layer}}\' via MapLoom.',
    'modified_x_features': '{{num}} entités modifiées danbs \'{{layer}}\' via MapLoom.',
    'removed_1_feature': '1 entité supprimée dans \'{{layer}}\' via MapLoom.',
    'applied_via_maploom': 'Applied via MapLoom.',
    'conflicts_in': 'Conflits résolus dans \'{{layer}}\'',
    'merged_branch': 'Branche fusionnée \'{{branch}}\'',
    'yes_btn': 'Oui',
    'no_btn': 'Non',
    'differences': 'Différences',
    'from': 'Du',
    'to': 'au',
    'new_feature': 'Nouvelle entité',
    'changed_feature': 'Entité modifiée',
    'original_feature': 'Entité originale',
    'removed_feature': 'Entité supprimée',
    'merged_feature': 'Merged Feature',
    'location_lon_lat': 'Position (longitude, latitude)',
    'show_history': 'Afficher l\'historique',
    'show_table': 'Table attributaire',
    'show_table_failed': 'Une erreur s\'est produite. Veuillez réessayer.',
    'show_heatmap': 'Montrer la carte de chaleur',
    'show_pics': 'Montrer les photos',
    'edit_geometry': 'Modifier la géométrie',
    'edit_attributes': 'Modifier les attributs',
    'delete_feature': 'Supprimer l\'entité',
    'feature_diff_error': 'Erreur lors de la comparaison de l\'entité. Veuillez ré-essayer.',
    'no_local_branches': 'Le dépôt n\'a pas de branches locales.',
    'unable_to_get_branches': 'L\'accès aux branches du dépôt a échoué. Essayez de recharger la couche.',
    'unable_to_get_remotes': 'Unable to get the repository\'s remotes. Try re-adding the layer.',
    'unable_to_get_datastore': 'L\'accès au datastore a échoué.',
    'unable_to_add_remote': 'Unable to add the GeoGig remote: ',
    'unable_to_get_feature_type': 'Impossible de déterminer le type de l\'entrepôt de données.',
    'unable_to_get_datastore_name': 'Impossible de déterminer le nom de l\'entrepôt de données.',
    'layer_was_layer_group': 'Impossible de déterminer si la couche est un groupe de couche.',
    'start_date': 'Début',
    'end_date': 'Fin',
    'summarize_btn': 'Synthèse',
    'anonymous': 'Anonyme',
    'history_failed': 'Erreur lors de la récupération de l\'historique de la couche.Veuillez ré-essayer',
    'history': 'Historique',
    'btn_ok': 'OK',
    'summary_of_changes': 'Récapitulatif des modifications',
    'too_many_changes': 'Il y a trop de modifications à afficher. Réduisez la plage temporelle.',
    'too_many_changes_refresh': 'Plus de {{value}} modifications apportées à la couche. Consultez l\'historique pour une vue détaillée.',
    'no_changes_in_time_range': 'Aucune modification faite sur la couche dans l\'intervalle de temps indiqué.',
    'no_changes_in_commit': 'Aucune modification faite sur la couche dans le commit indiqué.',
    'diff_unknown_error': 'Une erreur inconnue s\'est produite lors de la comparaison. Veuillez ré-essayez.',
    'in_lower_case': 'in',
    'to_lower_case': 'du',
    'from_lower_case': 'au',
    'history_for': 'Historique pour {{value}}',
    'drag_zoom_not_supported': 'Zoom par glissement non supporté sur cette carte.',
    'repository': 'Dépôt',
    'transaction': 'Transaction',
    'abort': 'Annuler',
    'resolve_conflicts': 'Résoudre les conflits',
    'merge_conflicts': 'Merge Conflicts',
    'conflicts_encountered': 'Des conflits sont apparus en réalisant cette opération. Voulez-vous les réourdres ou annuler le merge ?',
    'conflict_unknown_error': 'Une erreur inconnue s\'est produite lors de la transaction. Veuillez ré-essayer.',
    'unable_to_resolve_conflicts': 'Impossible de résoudre {{value}} conflits. Veuillez ré-essayer.',
    'merge_unknown_error': 'Erreur lors du merge. Veuillez ré-essayer.',
    'merge_successful': 'Merge réussi',
    'merge_no_changes': 'Aucun changement à l\'issue du merge.',
    'select_date_range': 'Sélectionner l\'intervalle de temps',
    'select_start_time': 'Select Start Time',
    'link': 'Lien',
    'link_already_exists': 'Le lien existe déjà.',
    'synchronize': 'Synchroniser',
    'no_email': 'Pas de couriel',
    'added': 'Ajouté',
    'removed': 'Supprimé',
    'modified': 'Modifié',
    'feature': 'entité',
    'features': 'entités',
    'conflicted_features_resolved': 'Entités en conflit résolues : ',
    'id': 'ID',
    'author_name': 'Nom de l\'auteur',
    'author_email': 'Courriel de l\'auteur',
    'committer_name': 'Nom du committer',
    'committer_email': 'Courriel du committer',
    'commit_time': 'Commit Time',
    'message': 'Commentaire',
    'export_csv': 'Export CSV',
    'sure_delete_feature': 'Confirmer la suppression ?',
    'drawing_geometry': 'Dessiner une entité',
    'adding_feature': 'Ajouter une entité',
    'must_create_feature': 'Vous devez créer une entité avant de poursuivre.',
    'editing_geometry': 'Mettre à jour l\'entité',
    'save_attributes': 'Enregistrer les attributs',
    'invalid_fields': '{{value}} champs non valides. Corrigez les champs avant d\'enregistrer.',
    'add_feature': 'Ajout d\'entité',
    'toggle_visibility': 'Masquer/Afficher',
    'remote_options': 'Remote Options',
    'history_summary': 'History Summary',
    'zoom_world': 'Etendue générale',
    'legend_title': 'Légende',
    'toggle_legend': 'Légende',
    'refresh_layers': 'Actualiser la carte',
    'sure_remove_layer': 'Etes-vous sûr de vouloir retirer cette couche ?',
    'pull_unknown_error': 'Erreur lors du pull. Veuillez ré-essayer.',
    'pull_multiple_error': 'Erreur lors du pull. Le dépôt distant n\'est pas accessible en ce moment. Ré-essayer plus tard.',
    'pull_timeout_error': 'Pull is taking longer than normal, this could be caused by the server being overloaded so' + ' in an effort to let the server catch up we are stopping auto-sync. Please wait before resuming auto-sync so' + ' the server can catch up.',
    'local': 'Local',
    'pull_conflicts': 'Conflits de pull',
    'feature_id': 'Identifiant',
    'table_view': 'Table attributaire',
    'filter_table': 'Filtrer',
    'clear_table_filter': 'Effacer le filtre',
    'word_wrap': 'Textes entier/tronqués',
    'go_to_map': 'Voir sur la carte',
    'title': 'Titre',
    'abstract': 'Résumé',
    'save_this_map': 'Enregistrer la carte',
    'save_failed': 'Echec de l\'enregistrement',
    'map_save_failed': 'Erreur lors de l\'enregistrement de la carte, status : {{value}}.',
    'map_save_permission': 'Vous n\'avez pas les droits pour mettre à jour cette carte. Vous pouvez enregister une copie de la carte pour conserver vos modifications',
    'fetch': 'Fetch',
    'fetch_error': 'Erreur lors du fecth avec le depôt distant.Veuillez ré-essayer.',
    'fetch_timeout': 'Fetch is taking longer than it should, its possible that it is still working so' + ' wait a moment before trying again.',
    'repo_not_compatible': 'Le dépôt indiqué n\'est pas compatible avec votre dépôt.',
    'not_a_repo': 'The specified endpoint isn\'t a repository.',
    'could_not_connect': 'Erreur lors de la connection au endpoint.',
    'remote_add_success': '{{value}} ajouté avec succès.',
    'remote_edit_success': '{{value}} modifié avec succès.',
    'remote_remove': 'Etes-vous sûr de vouloir retirer ce dépôt distant ?',
    'no_compatible_repos': 'Aucun dépôt compatible trouvé à l\'URL indiquée.',
    'continue_btn': 'Continue',
    'remote_already_exists': 'The specified remote already exists on this repo.',
    'remote_add_error': 'There was an error trying to add your remote.',
    'remote_edit_error': 'There was an error trying to edit your remote.',
    'multiple_compatible_repos': 'Plusieurs dépôts comptaibles ont été trouvés. Sélectionnez le dépôt à utiliser.',
    'undo_changes': 'Annuler les modifications',
    'newer_feature_version': 'Cette entité a été modifiée depuis que la notification a été postée.' + ' Voulez-vous comparer avec la version la plus récente ?',
    'undo_successful': 'Annulation réussie',
    'undo_no_changes': 'Aucune modification à l\'issue du merge.',
    'sure_undo_changes': 'Are you sure you want to undo the changes introduced in this commit? ' + '(Note: The change will still be a part of the feature\'s history.)',
    'fixed_feature': 'Fixed Feature',
    'undo_conflicts': 'Undo Conflicts',
    'changes_undone': 'Les modifications ont été annulées avec succès.',
    'reverted_changes_to_feature': 'Reverted changes made to {{feature}}.',
    'remote_not_fetched': 'It would appear as though the remote you selected has not' + ' been fetched from. We will now attempt to fetch the data you need to create links.',
    'latlon_confirm': '{{value}} is the interpreted value of your coordinates. Is this correct?',
    'degree_minute_second': 'Degrés minutes secondes',
    'decimal_degrees': 'Degrés décimaux',
    'mgrs': 'MGRS',
    'other': 'Autre',
    'search': 'Rechercher',
    'search_locations': 'Rechercher un emplacement',
    'search_table': 'Rechercher dans tous les champs',
    'search_results': 'Résultats de recherche',
    'search_no_results': 'Aucun résultat pour cette recherche.',
    'search_error_status': 'Erreur lors de la recherche ({{status}}).',
    'search_error': 'Une erreur inconnue s\'est produite lors de la recherche.',
    'switch_coords': 'Changer l\'affichage des coordonnées',
    'accept_feature': 'Enregistrer',
    'cancel_feature': 'Annuler',
    'add_to_feature': 'Ajouter un nouveau',
    'remove_from_feature': 'Retirer',
    'geometry_to': 'à',
    'draw': 'Dessiner',
    'zoom_to_data': 'Zoom sur la couche',
    'show_layer_info': 'Informations sur la couche',
    'show_attribute_visibility_info': 'Visibilité des attributs',
    'workspace': 'Espace de travail',
    'featuretype': 'FeatureType',
    'keywords': 'Mots-clés',
    'srs': 'SRS',
    'server': 'Serveur',
    'credentials': 'Identifiants',
    'enter_credentials': 'Saisissez vos identifiants pour :',
    'skip_credentials': 'Ignorez cette étape pour accéder anonymement au service : seules les couches publiques seront visibles et les éventuelles modifications apportées à ces couches seront anonymes.',
    'skip': 'Ignorer',
    'connected_as': 'Connecté en tant que {{value}}.',
    'connect_as': 'Changer de compte...',
    'branch': 'Branche',
    'layerinfo': 'Informations sur la couche',
    'layerattributevisibility': 'Visibilité des attributs',
    'author_fetch_failed': 'Une erreur inconnue s\'est produite lors de la recherche de l\'auteur de l\'entité.',
    'show_authors': 'Montrer les auteurs',
    'right_angles': 'Equerrage',
    'right_angles_failed': 'Impossible de mettre à l\'équerre les angles. Dessinez un polygone plus proche d\'un rectangle et réessayer.',
    'unable_to_save_feature': 'Erreur lors de l\'enregistrement de l\'entité : {{value}}',
    'unknown_error': 'Erreur lors l\'enregistrement de l\'entité.',
    'unable_to_save_geometry': 'Erreur lors de l\'enregistrement de la géométrie : {{value}}',
    'unable_to_save_attributes': 'Erreur lors de l\'enregistrement des attributs : {{value}}',
    'unable_to_delete_feature': 'Erreur lors de la suppression de l\'entité : {{value}}',
    'load_server_failed': 'Erreur lors de l\'ajout du serveur {{server}} : {{value}}',
    'remove_server': 'Etes-vous sûr de vouloir retirer ce serveur ?',
    'remove_layers_first': 'La carte comporte des couches issues de ce serveur. Vous devez les retirer de la carte au préalable.',
    'edit_server': 'Etes-vous sûr de vouloir modifier ce serveur ?',
    'load_layer_failed': 'Erreur lors du chargement de la couche {{layer}}, cette couche en sera pas ajoutée à la carte et sera retirée de la carte si elle est enregistrée.',
    'no_attributes': 'Aucun attribut.',
    'true': 'Vrai',
    'false': 'Faux',
    'failed_to_add_server': 'Erreur lors de la connexion au serveur. Vérifiez l\'URL et les identifiants d\'accès.',
    'failed_to_save_features': 'Erreur lors de l\'enregistrement de l\'entité. Ré-essayez d\'enregistrer ou la modification sera perdue.',
    'server_connect_failed': 'L\'accès au serveur a échoué. Voulez-vous tout de même ajouter ce serveur ?',
    'disabled_layer': 'Couche inaccessible',
    'missing_layers_merge': 'There are {{count}} feature(s) involved in the merge that are not part of the map.  ' + 'In order to get the most accurate schema information for that layer, it is recommended that you cancel the ' + 'merge, add the missing layers, and try again. Missing layer(s): ',
    'advanced_filters': 'Filtres avancés',
    'basic_filters': 'Filtres simples',
    'apply_filters': 'Appliquer',
    'clear_filters': 'Réinitialiser',
    'previous_page': 'Page précédente',
    'next_page': 'Page suivante',
    'current_page': 'Page {{currentPage}} sur {{totalPages}}',
    'filter': 'Filtrer sur les attributs :',
    'merge_commit': 'Merge Commit',
    'always_anonymous': 'Toujours se connecter anonymement',
    'script_error': 'Le script "{{error}}" a rencontré une erreur. Veuillez recharger la page.',
    'show_changes': 'Montrer les modifications',
    'sure_close_table': 'Etes-vous sûr de vouloir fermer la table ? Les modifications non enregistrées seront perdues.',
    'toggle_fullscreen': 'Plein écran',
    'since_time': 'En fonction depuis {{time}}',
    'unread_notifications': 'Unread Notifications',
    'generate_notification': 'Notifier',
    'no_layers_notification': 'Notifier nécessite une couche GeoGig. Ajouter une couche GeoGig à la carte',
    'single_sync': 'Synchroniser',
    'continuous_sync': 'Auto-Synchronisation',
    'statistics_view': 'Statistiques',
    'exact_match': 'Egal à',
    'range': 'Intervalle',
    'contains': 'Contient',
    'minimum': 'Minimum',
    'maximum': 'Maximum',
    'mean': 'Moyenne',
    'median': 'Médiane',
    'sum': 'Somme',
    'variance': 'Variance',
    'standard_deviation': 'Ecart type',
    'count': 'Nombre',
    'populated_count': 'Valeurs renseignées',
    'unique_values': 'Valeurs uniques',
    'fetch_layers_from_server': 'Liste des couches',
    'set_spatial_filter': 'Utiliser cette entité comme filtre spatial',
    'spatial_filter': 'Filtre spatial',
    'generate_pdf': 'Générer le pdf',
    'map_commentary': 'Commentaire',
    'map_title': 'Titre',
    'resolution': 'Résolution',
    'model': 'Modèle',
    'use': 'Utilisation',
    'fetch_lazily': 'Ce serveur est configuré pour charger les couches à la demande',
    'Timeout': 'Délais dépassé',
    'Error': 'Erreur',
    'Unable to generate pdf': 'La génération du pdf a échouée',
    'timeout generating the pdf': 'Le temps de génération du pdf est trop long. La génération est abandonnée',
    'Unable to connect print server': 'La connexion au serveur d\'impression a échoué'
  };

  var module = angular.module('loom_translations_fr', ['pascalprecht.translate']);

  module.config(function($translateProvider) {
    $translateProvider.translations('fr', translations);
  });

}());
